pkgname=unifictl
pkgver=0.4.0
pkgrel=1
pkgdesc="CLI for UniFi Site Manager (API v1/EA)"
arch=('x86_64' 'aarch64')
url="https://github.com/nachtschatt3n/unifictl"
license=('GPL-3.0')
depends=('openssl' 'gcc-libs')
makedepends=('rust' 'cargo')
source=("$pkgname-$pkgver.tar.gz::https://github.com/nachtschatt3n/unifictl/archive/v$pkgver.tar.gz")
sha256sums=('SKIP')  # Will be calculated by update-aur.sh

build() {
  cd "$srcdir/$pkgname-$pkgver"
  cargo build --frozen --release --all-features
}

check() {
  cd "$srcdir/$pkgname-$pkgver"
  cargo test --frozen --all-features || true
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  install -Dm755 target/release/unifictl "$pkgdir/usr/bin/unifictl"
  install -Dm644 README.md "$pkgdir/usr/share/doc/unifictl/README.md"
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/unifictl/LICENSE"
}
